API_ID=37094189 
API_HASH=e0f0a179b30159e2416e95fcf377514d 
BOT_TOKEN=8141454757:AAHLO-fIZF7HsvFzEO1PUHBOQ0JbmgG9cz4
ADMIN_ID=5292128212 
POSTGRES_USER=admin 
POSTGRES_PASSWORD=password 
POSTGRES_DB=parser_db 
DATABASE_URL=postgresql://user:password@db:5432/parser_db
GEMINI_API_KEY=AIzaSyDO6i-PQVCuhNSmHqjjtQKwO43h-HSsgpU
